# aist

./: .gitignore  Aist.slnx  Dockerfile  LICENSE  README.md  docker-compose.yml  install.ps1  install.sh  prd.md  tuist-plan.md  tuist-prd.md
.github/workflows/: release-aot.yml
src/Aist.Backend/: Aist.Backend.csproj  Aist.Backend.http  Program.cs  appsettings.json
src/Aist.Backend/Controllers/: AcceptanceCriteriasController.cs  HealthController.cs  JobsController.cs  ProgressLogsController.cs  ProjectsController.cs  UserStoriesController.cs
src/Aist.Backend/Data/: AistDbContext.cs
src/Aist.Backend/Dtos/: AcceptanceCriteriaDtos.cs  JobDtos.cs  ProgressLogDtos.cs  ProjectDtos.cs  UserStoryDtos.cs
src/Aist.Backend/Models/: AcceptanceCriteria.cs  Job.cs  ProgressLog.cs  Project.cs  UserStory.cs
src/Aist.Backend/Properties/: launchSettings.json
src/Aist.Cli/: Aist.Cli.csproj  Program.cs
src/Aist.Cli/Services/: AistApiClient.cs  AistJsonContext.cs  UpgradeService.cs
src/Aist.Cli/UI/: KanbanBoard.cs  TuiBuffer.cs
src/Aist.Core/: Aist.Core.csproj  AistJsonContext.cs  Dtos.cs  Models.cs
src/Aist.Shared/: AistJsonContext.cs  Dtos.cs  Models.cs
src/Aist.Tuist/: Aist.Tuist.csproj  TuiElement.cs  TuiElementCollection.cs  TuistHost.cs
src/Aist.Tuist/Components/: Border.cs  Button.cs  ScrollViewer.cs  StackPanel.cs  TextBlock.cs  TextBox.cs
src/Aist.Tuist/Events/: InputEventArgs.cs  RoutedEvent.cs  RoutedEventArgs.cs
src/Aist.Tuist/Focus/: FocusManager.cs
src/Aist.Tuist/Primitives/: Alignments.cs  BorderStyle.cs  Orientation.cs  Point.cs  Rect.cs  Size.cs  Thickness.cs
src/Aist.Tuist/Rendering/: DrawingContext.cs  Style.cs  TuiBuffer.cs
src/Aist.Web/: Aist.Web.csproj  NavigationRoutes.cs  Program.cs  package.json  tailwind.config.js
src/Aist.Web/Components/: App.razor  JobKanban.razor  _Imports.razor
src/Aist.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Aist.Web/Components/Pages/: Home.razor  Jobs.razor  ProjectDetails.razor  Projects.razor  Weather.razor
src/Aist.Web/Models/: FormModels.cs
src/Aist.Web/Properties/: launchSettings.json
src/Aist.Web/Services/: AistApiService.cs
src/Aist.Web/wwwroot/: app.css
